<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Josephine Emenya</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-capability.css">
  <link rel="stylesheet" href="css/colours.css">

  <meta property="og:title" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="author" content="Josephine Emenya">
  <meta name="description" content="The webpage featuring the portfolio of Josephine Emenya.">
  <meta name="keywords" content="Software, Developer">

  <link rel="icon" href="/ico/Purin.ico" sizes="180x180">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<style>

  html, body {

    height: 100%;
    margin: 0;
    background-color: var(--lavender-web); /* fallback */
    background-repeat: repeat;
    background-size: auto, cover;
    scroll-behavior: smooth;
  }

  footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:68px;
    width:100%;
    background:var(--dark-cyan);
    border-radius: 8px 8px 0 0;
  }

  h1, h3{
    font-family: 'LeagueScript', sans-serif;
  }


  p{
      text-align: center !important;
      font-size: 100px;
  }
  .outline-text {
    color: white;
    text-shadow:
      -1px -1px 0 black,
      1px -1px 0 black,
      -1px  1px 0 black,
      1px  1px 0 black;
  }

  nav {
      height: 7%;
      background-color: #7a0000;
      overflow: hidden;

  }

  nav ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

  nav li {
      float:  left;
      height: 100%;
  }

  nav li a {
      display: block;
      color: var(--celadon) !important;
      text-align: center;
      padding: 10px 24px;
      text-decoration: transparent;
      font-family: ChonkyPixels, sans-serif;
  }


  nav li a:hover {
    animation: yellow_hover .25s ease-in-out forwards;
    border-radius: 8px; /* makes corners rounded */
    font-size: 18px;
    transition: font-size 0.3s ease;
    padding: 10px 24px; /
  }


</style>

<body>



  <!-- Add your site or application content here -->


  <nav style="position: sticky; top: 0; z-index: 100; background-color: var(--dark-cyan); border-radius: 0 0 8px 8px;" class="nav-bar">

    <div style="display: flex; justify-content: space-between; align-items: center; padding: 24px;">

      <div style="font-family: 'Greater Theory', sans-serif; font-size: 23px; color: var(--celadon)" >Josephine Emenya</div>

      <ul style="list-style-type: none; display: flex; gap: 20px; margin: 0; padding: 0;">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme/index.html">About Me</a></li>
        <li><a href="projects/index.html">Projects</a></li>
        <li><a href="blog/index.html">Blog</a></li>
        <li><a href="contactme/index.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div style="background-image: url('img/img.png'); background-size: auto; background-repeat: no-repeat; background-position: top left; height: 70%;">

    <div class="content" style="position: absolute; margin: 28px;  background-color: rgba(0, 0, 0, 0.6); color: white; width:30%; height: 60%; border-radius: 8px; background-position:  top left;" >
      <h1 style=" margin: 28px;"><a href="https://www.linkedin.com/in/josieemenya/" target="_blank" style="color: var(--lavender-web); text-decoration: none; font-size: 44px;" >Hello, I am <span style="display: block; color: var(--celadon)">Josephine Emenya</span></a></h1>
      <h3 style="color: var(--lavender-web); text-decoration: none; margin: 28px; float: left; position: relative; font-size: 32px;"> Aspiring Software Developer</h3>
      <button class='focus-button' style="margin: 28px; background-color: var(--earth-yellow); color: var(--lavender-web); padding: 12px 20px; border-radius: 8px; cursor:pointer" onclick="location.href='#section2'">All About Me</button>
    </div>


  </div>

  <section style="background-color: var(--oxford-blue); border-radius: 0 0 8px 8px; padding: 24px;">
  </section>

  <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.
    Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
    Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.
    Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.
    Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue.
    Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.

    Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar.
    Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula.
    Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam.
    Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam.
    Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
  </section>

  <section id="section2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.
    Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
    Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.
    Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.
    Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue.
    Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.

    Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar.
    Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula.
    Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam.
    Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam.
    Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
  </section>






  <script src="js/project_functionality.js" type="module"></script>

</body>

<footer class="footer">
  <div style="text-align: center;">

    <a class='socials' id= 'linkedin' style="text-decoration: none" href="https://www.linkedin.com/in/josieemenya/" target="_blank"> <img src="ico/socialicons/icons8-linkedin.svg" alt="linkedin" height="60" width="60"> </a>
    <a class='socials' style="text-decoration: none" href="https://github.com/josieemenya" target="_blank"> <img src="ico/socialicons/icons8-github%20(1).svg" alt="github" height="60" width="60"> </a>
    <a class='socials' style="text-decoration: none" href="https://joomen.itch.io/" target="_blank"> <img src="ico/socialicons/icons8-itch-io.svg" alt="itchio" height="60" width="60"> </a>
    <!-- maybe add leetcode + twitter in the future-->
  </div>
</footer>

</html>

<!-- for pico 8 gamee in browser
   <iframe id="" src="/My-PICO8-projects/bombit.html" name="" width="500" height="500"></iframe>

  <script src="js/app.js"></script>
  <script src="My-PICO8-projects/bombit.js"></script>
 -->
